RSSFeedReader/RSSFeedReader.Shared/View/FeedView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSFeedReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:RSSFeedReader.ViewModels" 
    x:Name="page"
    x:Class="RSSFeedReader.View.FeedView"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource MainPageViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Schaltfläche "Zurück" und Seitentitel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=page}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"
                    />
            <TextBlock x:Name="pageTitle"  
				Style="{StaticResource HeaderTextBlockStyle}" 
				Grid.Column="1" 
				IsHitTestVisible="false" 
				TextWrapping="NoWrap" 
				VerticalAlignment="Bottom" 
				Margin="0,0,30,40" 
                DataContext="{Binding FeedNews.Title.Text}"
                />
        </Grid>

        <!--
            TODO: Inhalte sollten innerhalb des folgenden Rasters platziert werden, 
                  um Details für das aktuelle Element anzuzeigen
        -->
        <Grid Grid.Row="1" x:Name="FeedAuthor">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblAuthorStatic" Grid.Column="0" Text="Author:" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="1366"/>
            <TextBlock x:Name="tblAuthor" Grid.Column="1" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="1366" DataContext="{Binding FeedNews.Authors[0].Name}"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="FeedSource">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblSourceStatic" Grid.Column="0" Margin="10,10,0,0" TextWrapping="Wrap" Text="Source:" VerticalAlignment="Top" Height="37" Width="1366"/>
            <TextBlock x:Name="tblSource" Grid.Column="1" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="1366" DataContext="{Binding FeedNews.Source.Contributors[0].Name}"/>
        </Grid>

        <Grid Grid.Row="3" x:Name="FeedContent">
            <TextBlock x:Name="tblContent" Margin="40" TextWrapping="Wrap" Text="TextBlock" DataContext="{Binding FeedNews.Content.Text}"/>
        </Grid>
    </Grid>
</Page>
