RSSFeedReader/RSSFeedReader.Shared/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSFeedReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:RSSFeedReader.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="RSSFeedReader.View.MainPage"
    xmlns:helpers="using:RSSFeedReader.Common"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Neu laden">
            	<Interactivity:Interaction.Behaviors>
            		<Core:EventTriggerBehavior EventName="Click">
            			<Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadNews"/>
            		</Core:EventTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModels:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="Hub" x:Uid="Hub" Header="RSS Feed Reader">
            <HubSection x:Uid="hubSectionNachrichten" Header="Nachrichten" >
                <DataTemplate>
                    <Grid>
                        <GridView x:Name="itemGriedView" 
                                  Margin="20,0,20,20" 
                                  Width="800" Grid.Row="1" 
                                  ItemsSource="{Binding News}" 
                                  ItemTemplate="{StaticResource NachrichtenDataTemplate}"
                                  AutomationProperties.AutomationId="ItemGridView"
                                  AutomationProperties.Name="Items In Group"
                                  SelectionMode="None"
                                  IsSwipeEnabled="False"
                                  IsItemClickEnabled="True"
                                  ItemClick="itemGriedView_ItemClick"
                                  />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="hubSectionTags" Header="Tags">
                
            </HubSection>
            
        </Hub>
    </Grid>
</Page>
