RSSFeedReader/RSSFeedReader.Shared/App.xaml

<storeApps:MvvmAppBase
    x:Class="RSSFeedReader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSFeedReader"
    xmlns:viewModels="using:RSSFeedReader.ViewModels"
    xmlns:storeApps="using:Microsoft.Practices.Prism.Mvvm"
    >
    <Application.Resources>
        <viewModels:MainPageViewModel x:Key="MainPageViewModel"/>
        <viewModels:FeedViewViewModel x:Key="FeedViewViewModel"/>
        <DataTemplate x:Key="NewsDataTemplate">
            <Grid Width="250" Height="200" Margin="10" Background="Orange">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Title.Text}" Height="60" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Summary.Text}" Height="*" Width="200"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NachrichtenDataTemplate">
            <Grid Width="200" Height="200" Background="Navy">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Title.Text}"/>
                <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Summary.Text}"/>
                <Image Height="100" Grid.Row="1" Width="100" Source="{Binding Source.IconUri.AbsolutePath, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</storeApps:MvvmAppBase>
