RSSFeedReader/RSSFeedReader.Shared/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSFeedReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:RSSFeedReader.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="RSSFeedReader.MainPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Neu laden">
            	<Interactivity:Interaction.Behaviors>
            		<Core:EventTriggerBehavior EventName="Click">
            			<Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadNews"/>
            		</Core:EventTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <ViewModels:MainPageViewModel/>
    </Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Margin="20" Text="RSS Feed Reader" FontSize="56"/>
		<GridView Margin="20,0,20,20" Grid.Row="1" ItemsSource="{Binding News}" ItemTemplate="{StaticResource NachrichtenDataTemplate}"/>

	</Grid>
</Page>
